# Nosql

./: README.md  pom.xml
src/main/java/org/example/Conexion/: DatabaseConexion.java  DatabaseOperations.java
src/main/java/org/example/Main/: Main.java  NosqlApp.java
src/main/java/org/example/Pruebas/: CouchDbConnection.java  CouchDbOperations.java  Main.java
src/main/java/org/example/controllers/: CategoriaController.java  CreateCatagoriaController.java  CreateProductController.java  CreateUserController.java  LogginController.java  RootViewController.java  TableController.java  UpdateProductController.java
src/main/java/org/example/models/: Categorias.java  Inventario.java
src/main/resources/fxml/: CreateProduct.fxml  RootView.fxml
